################################################################################
# point-to-point config for qpid
mama.qpid.transport.pub.outgoing_url=amqp://127.0.0.1:6666
mama.qpid.transport.pub.incoming_url=amqp://~127.0.0.1:7777
mama.qpid.transport.pub.reply_url=amqp://127.0.0.1:7777
mama.qpid.transport.sub.outgoing_url=amqp://127.0.0.1:7777
mama.qpid.transport.sub.incoming_url=amqp://~127.0.0.1:6666
mama.qpid.transport.sub.reply_url=amqp://127.0.0.1:6666


################################################################################
# using nsd
mama.zmq.transport.oz.is_naming=1
mama.zmq.transport.oz.disable_refresh=1
mama.zmq.transport.oz.socket_monitor=0
# following corresponds to ZMQ_RECONNECT_STOP_CONN_REFUSED
mama.zmq.transport.oz.reconnect_stop=0x1
mama.zmq.transport.oz.naming.beacon_interval=0
mama.zmq.transport.oz.log_level_beacon=5
mama.zmq.transport.oz.log_level_naming=5
mama.zmq.transport.oz.log_level_inbox=5
# point-to-point config (for testing only)
mama.zmq.transport.pub.is_naming=0
mama.zmq.transport.pub.outgoing_url_0=tcp://localhost:5557
mama.zmq.transport.pub.incoming_url_0=tcp://localhost:5556
mama.zmq.transport.sub.is_naming=0
mama.zmq.transport.sub.outgoing_url_0=tcp://localhost:5556
mama.zmq.transport.sub.incoming_url_0=tcp://localhost:5557

